
### Datasource info
#spring.datasource.url=jdbc:mysql://localhost:3306/myretail_products?servetTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url = jdbc:h2:file:./src/main/resources/database/h2-data/h2-data-backup;MODE=MYSQL
spring.datasource.username = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.show-sql = true
spring.jpa.properties.format-sql = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.h2.console.enabled = true


# Liquibase
##liquibase.enabled=true
spring.liquibase.change-log=classpath:/database/liquibase/change-logs/changelog-master.xml