
### Datasource info
spring.datasource.url=jdbc:mysql://localhost:3306/myretail_products?servetTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Liquibase
##liquibase.enabled=true
spring.liquibase.change-log=classpath:/database/liquibase/change-logs/changelog-master.xml